<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ahad - Developer Portfolio</title>
  <!-- //poppins google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: darkgrey;
      color: black;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background-color: rgba(239, 207, 91, 0.207);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: blanchedalmond;
    }

    nav ul li a:hover {
      color: rgb(2, 2, 2);
      font-size: 1.01rem;
    }

    .left {
      font-size: 1.7rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 80px 0;
      align-items: center;

    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 2.5rem;

    }

    .rightSection img {
      width: 100%;
      margin: 5px -53px;
    }

    .purple {
      color: whitesmoke;
    }

    #element{
      color: whitesmoke;
    }


  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Ahad's Portfolio</div>
      <div class="right">
        <ul>
          <a href="/">
            <li>Home
          </a></li>
          <a href="/">
            <li>About
          </a></li>
          <a href="/">
            <li>Services
          </a></li>
          <a href="/">
            <li>Projects
          </a></li>
          <a href="/">
            <li>Contact Me
          </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hey, My name is <span class="purple">Abdul Ahad</span> &
        <div> I'm a passionate </div>
        <span id="element"></span>
      </div>
      <div class="rightSection">
        <img src="bg.png" alt="img">
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Frontend Developer.', 'Web3 Developer.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>